# multiplatformAnnotationProcessing

./: build.gradle  settings.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/kotlin/ch/hippmann/annotationprocessor/: RegisterAnnotationProcessor.kt
annotations/: build.gradle  settings.gradle
annotations/gradle/wrapper/: gradle-wrapper.properties
annotations/src/commonMain/kotlin/ch/hippmann/annotation/: Register.kt
jvmExample/: build.gradle
jvmExample/src/main/kotlin/: ReflectionTestClass.kt
jvmExample/src/main/kotlin/sample/: ReflectionTestClass.kt
multiplatformExample/: build.gradle
multiplatformExample/gradle/wrapper/: gradle-wrapper.properties
multiplatformExample/src/commonMain/kotlin/sample/: ReflectionTestClass.kt
multiplatformExample/src/jvmMain/kotlin/sample/: ReflectionTestClass.kt
