plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'kotlin-kapt'

group 'ch.hippmann'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation(project(":annotationProcessor"))
    kapt project(":annotationProcessor")
    annotationProcessor project(":annotationProcessor")


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}