plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ch.hippmann'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.reflections:reflections:0.9.12")
    implementation("com.squareup:kotlinpoet:1.5.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}